language: python

python:
  - "3.5"
  - "pypy3"

sudo: enabled

install:
  pip install .
  pip install -r requirements.txt

deploy:
  provider: heroku
  #api_key:
   # secure: "czar"
  app: bucketlist
